# CacheManager

./: .gitignore  CacheManager.sln
Sample.Core/: SampleConfig.cs
XCache/: XCache.csproj
XCache/Contracts/: ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs
XCache/Implements/: MemoryCacheManager.cs  NopCachingDefaults.cs  NopNullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
src/Sample.Bootstrapper/: CacheBootstrapper.cs  QueryBootstrapper.cs  Sample.Bootstrapper.csproj  StoreBootstrapper.cs
src/Sample.Caching/Contracts/: ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs
src/Sample.Caching/Implements/: MemoryCacheManager.cs  NopCachingDefaults.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
src/Sample.Contracts/Queries/: IExpressionQuery.cs  IQuery.cs  IQueryHandler.cs
src/Sample.Core/: SampleConfig.cs
src/Sample.DataAccess/: CustomerStore.cs  Sample.DataAccess.csproj
src/Sample.Entities/Customer/: Customer.cs
src/Sample.Queries/: Sample.Queries.csproj
src/Sample.Queries/Customers/: CustomerByIdQuery.cs  CustomerByIdQueryHandler.cs
src/Sample.Web/: Sample.Web.csproj  Startup.cs  appsettings.json
src/Sample.Web/ApiControllers/: CustomerApiController.cs
src/Sample.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Sample.Web/Pages/Shared/: _Layout.cshtml
src/Sample.Web/Properties/: launchSettings.json
