<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Caching\Sample.Caching.csproj" />
    <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
    <ProjectReference Include="..\Sample.DataAccess\Sample.DataAccess.csproj" />
    <ProjectReference Include="..\Sample.Queries\Sample.Queries.csproj" />
  </ItemGroup>

</Project>
