<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Bootstrapper\Sample.Bootstrapper.csproj" />
    <ProjectReference Include="..\Sample.Caching\Sample.Caching.csproj" />
    <ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
    <ProjectReference Include="..\Sample.Queries\Sample.Queries.csproj" />
  </ItemGroup>

</Project>
